# KotlinChat

./: README.md  build.gradle
src/main/kotlin/com/gluigip/kotlin/kotlinchat/: KotlinChatApplication.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/component/: ChatComponent.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/datastore/: MessageRepository.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/datastore/implementation/: InMemoryMessageRepository.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/logic/: ChatBroadcaster.kt  Session.kt  SimpleChatBroadcaster.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/model/: Message.kt  User.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/ui/: MainUI.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/ui/component/: ChatComponent.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/ui/logic/: LogInNavigator.kt  Session.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/ui/utils/: ComponentsBuilder.kt  ExtendedCustomComponent.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/ui/view/: ChatView.kt  GameView.kt  LoginView.kt
src/main/kotlin/com/gluigip/kotlin/kotlinchat/utils/: ComponentsBuilder.kt  ExtendedCustomComponent.kt
src/test/kotlin/com/gluigip/kotlin/KotlinChat/: KotlinChatApplicationTests.kt
